{
  "name": "gdaxtest",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ethereum",
    "gdax",
    "cryptocurrency",
    "bot"
  ],
  "author": "eperry",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.6",
    "gdax": "github:coinbase/gdax-node",
    "numeral": "^2.0.6",
    "sprintf": "^0.1.5"
  }
}
